1. 一元二次方程的根式解

2.一元五次方程没有求根公式（伽罗瓦反证）

3**.一元n次方程根与系数的关系

4.不等式的三条基本性质：两边同加不变号、两边同乘大于0不变号、两边同乘小于0要变号

5.几种基本不等式：

6.均值不等式：调和平均值<=几何平均值<=算术平均值<=均方根（调几算均）（a=b等号成立）

7**.三角不等式：||a| - |b|| <= |a+b| <= |a|+|b|（等号成立条件：）

8**.柯西不等式：两向量的模长的积的平方 > 两向量的点积的平方

9.三种情况的考题：区间根（根的位置问题）、恒成立（函数值的问题）、最值问题

10.总结：开口方向、有没有交点、有几个交点、对称轴的使用、边界情况的讨论

11.a/b = a * 1/b <= (a^2 + 1/b^2)/2 （就是如果出现除法不会处理了怎么办，就把a/b看作a * 1/b嘛）

12.注意验证等号成立的条件

13.注意大于两项的均值不等式

14.平方和相关要想到柯西不等式，并且注意柯西不等式的灵活运用

15.对于每个不等式的使用，要考虑到用哪个不等式，哪几项使用这个不等式，是否需要换元来使用不等式



